#node {
    background-color: rgba(0, 63, 63, 0.8);
}

#controls {
    background-color: rgba(63, 63, 63, 0.8);
}

.NodeControls {
    padding: 0 2px 0 4px;
}

#settings-button {
    border-width: 0px;
    width: 28px;
    height: 28px;
    background-color: rgba(63, 63, 63, 0);
    border-radius: 0px;
}

#settings-button > #icon {
    -unity-background-scale-mode: scale-to-fit;
    background-image: resource("Icons/SettingsIcons");
    flex-grow: 1;
}

#settings-button:hover {
    background-color: rgba(127, 127, 127 0.2);
}

#contents #top .executed #connector, #contents #top .executed #connector #cap,
#contents #top .executes #connector, #contents #top .executes #connector #cap,
#contents #top .executeAfter #connector, #contents #top .executeAfter #connector #cap,
#contents #top .true #connector, #contents #top .true #connector #cap,
#contents #top .false #connector, #contents #top .false #connector #cap,
#contents #top .loopBody #connector, #contents #top .loopBody #connector #cap,
#contents #top .loopCompleted #connector, #contents #top .loopCompleted #connector #cap {
    border-radius: 0px;
}

.Highlight {
    background-color: rgba(0, 63, 63, 0.8);
}

ParameterNodeView #title {
    height: 24px;
}

ParameterNodeView #title.input {
    flex-direction: row-reverse;
}

ParameterNodeView #node-border {
    border-radius: 10px;
}

ParameterNodeView #selection-border {
    border-radius: 12px;
}

ParameterNodeView PortView > Label {
    display: none;
    width: 0;
}

ParameterNodeView #title-label {
    margin-top: 0;
    margin-bottom: 0;
}

ParameterNodeView .input > #title-label {
    height: 24px;
    margin-left: 0;
    margin-right: 6px;
}

#RightTitleContainer {
    justify-content: flex-end;
    flex-grow: 1;
    flex-direction: row;
}

#input-container {
    position: absolute;
    right: 100%;
    top: 45px;
    align-items: flex-end;
    --layer: -50;
}

#input-container > .port-input-element > * {
    min-width: 30px;
    max-width: 200px;
}

#input-container > .port-input-element > PropertyField > ColorField,
#input-container > .port-input-element > PropertyField > ObjectField,
#input-container > .port-input-element > PropertyField > CurveField {
    margin-top: 0;
    margin-bottom: 0;
}

#input-container > .port-input-element > PropertyField > TextField {
    min-width: 50px;
}

#input-container > .port-input-element > PropertyField > CurveField {
    width: 100px;
}

#input-container > .port-input-element > PropertyField > Vector4Field Label,
#input-container > .port-input-element > PropertyField > Vector3Field Label,
#input-container > .port-input-element > PropertyField > Vector2Field Label,
#input-container > .port-input-element > PropertyField > Vector3IntField Label,
#input-container > .port-input-element > PropertyField > Vector2IntField Label {
    min-width: 10px;
    max-width: 10px;
    padding-top: 2px;
    margin-right: 2px;
    margin-left: 2px;
}


#input-container > .port-input-element > PropertyField > Vector4Field FloatInput,
#input-container > .port-input-element > PropertyField > Vector3Field FloatInput,
#input-container > .port-input-element > PropertyField > Vector2Field FloatInput,
#input-container > .port-input-element > PropertyField > Vector3IntField IntegerInput,
#input-container > .port-input-element > PropertyField > Vector2IntField IntegerInput {
    min-width: 28px;
}

#input-container > .port-input-element > PropertyField > Toggle {
    margin-top: 0;
    margin-bottom: 0;
}


#input-container > .port-input-element > PropertyField > * .unity-composite-field__field-spacer {
    flex-grow: 0.01;
}

#input-container ObjectFieldDisplay > Label {
    margin-top: 2px;
}

#input-container ObjectFieldDisplay > Image {
    margin: 0;
}

#input-container > .port-input-element > PropertyField > ColorField {
    width: 60px;
}

#input-container > .port-input-element > * {
    margin-left: 2px;
}

#input-container > .port-input-element {
    max-width: 180px;
    background-color: rgba(72, 72, 72, 0.6);
    margin-top: 2px;
    margin-bottom: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    height: 21px;
    overflow: hidden;
    padding-right: 1px;
    justify-content: center;
}

#input-container > .port-input-element.empty {
    width: 0;
    padding: 0;
}

.collapsed #input-container {
    visibility: hidden;
}

.node:checked > #input-container {
    opacity: 1;
}

#input-container > .port-input-element IntegerInput,
#input-container > .port-input-element FloatInput,
#input-container > .port-input-element TextInput {
    border-radius: 1px;
    padding-bottom: 1px;
}

#TopPortContainer, #BottomPortContainer
{
   align-self: center; 
   flex-direction: row;
}

#TopPortContainer
{
    margin-bottom: -1px;
}

#BottomPortContainer
{
    margin-top: -1px;
}

#title-button-container
{
    align-items: center;
    align-content: center;
}

#collapse-button
{
    width: 16px;
    height: 16px;
    margin: 4px;
}

.node StripedElement {
    position: absolute;
    display: none;
    overflow: hidden;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    --stripe-color: #343434;
    --stripe-width: 10;
    --stripe-spacing: 10;
    --stripe-angle: 45;
}

.node.node--obsolete StripedElement {
    display: flex;
    --stripe-color: #D32222;
    opacity: 0.6;
}

.node.node--prototype StripedElement {
    display: flex;
    --stripe-color: #F4BC02;
    opacity: 0.6;
}

.node.node--obsolete #title > Label,
.node.node--prototype #title > Label {
    background-color: rgba(54, 54, 54, 0.75);
    padding-right: 3px;
    margin-right: -3px;
}

#title {
    align-items: center;
}

.node__icon {
    height: 16px;
    width: 16px;
    margin: 0 0 0 6px;
}

.node__icon.subgraph-node__icon {
    background-image: resource("Packages/com.alelievr.node-graph-processor/Editor/Icons/Subgraph@2x.png");
}