#headerColorPicker {
    position: absolute;
    margin: 6px 4px;
    width: 50px;
}

.group > .mainContainer > #headerContainer > #titleContainer {
    margin-left: 55px;
}

.resizer {
    cursor: resize-up-left;
}

.resizer > * {
    visibility: hidden;
}

.mainContainer,
#centralContainer,
#contentContainerPlaceholder {
    flex-grow: 1;
}

.scope > .mainContainer > #centralContainer > #contentContainerPlaceholder {
    padding: 12px;
}

.group.group--dark-title > .mainContainer > #headerContainer > #titleContainer > #titleField,
.group.group--dark-title > .mainContainer > #headerContainer > #titleContainer > #titleLabel {
    color: black;
}