.unity-label {
    padding: 1px 2px 2px;
    margin: 2px 4px;
}

SubgraphParameterView {
    position: absolute;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
    min-width: 100px;
    min-height: 100px;
    width: 200px;
    height: 400px;
}

SubgraphParameterView.windowed {
    position: relative;
    padding-top: 0;
    flex: 1;
    border-left-width: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-radius: 0;
    width: initial;
    height: initial;
}

SubgraphParameterView > #subTitleTextField {
    position: relative;
    font-size: 11px;
    margin-left: 0;
    left: 5px;
    top: 5px;
    width: auto;
    visibility: hidden;
}

SubgraphParameterView.windowed > .resizer {
    display: none;
}

SubgraphParameterView > #categoryDragIndicator {
    background-color: cornflowerblue;
    min-height: 4px;
    left: 0;
    right: 0;
    padding-top: 2px;
    padding-bottom: 2px;
}

SubgraphParameterView:selected {
    border-color: #44C0FF;
}

SubgraphParameterView > .mainContainer {
    border-left-width: 1px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-radius: 5px;
    background-color: #2b2b2b;
    border-color: #191919;
    margin: 6px;
    flex-direction: column;
    align-items: stretch;
}

SubgraphParameterView.scrollable > .mainContainer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

SubgraphParameterView > .mainContainer > #content {
    flex-direction: column;
    align-items: stretch;
}

SubgraphParameterView.scrollable > .mainContainer > #content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    flex-direction: column;
    align-items: stretch;
}

SubgraphParameterView.scrollable > .mainContainer > #content > #scrollBoundaryTop {
    position: relative;
    align-content: flex-start;
    opacity: 0.1;
    min-height: 15px;
    -unity-background-image-tint-color: aqua;
    background-color: lightgrey;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

SubgraphParameterView.scrollable > .mainContainer > #content > #scrollBoundaryBottom {
    position: relative;
    align-content: flex-end;
    min-height: 15px;
    opacity: 0.1;
    -unity-background-image-tint-color: aqua;
    background-color: lightgrey;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}

SubgraphParameterView > .mainContainer > #content > ScrollView {
    flex: 1 0 0;
    align-content: center;
}

SubgraphParameterView > .mainContainer > #content > #contentContainer {
    min-height: 50px;
    padding-bottom: 15px;
    flex-direction: column;
    align-items: stretch;
}

SubgraphParameterView > .mainContainer > #content > #header {
    overflow: hidden;
    flex-direction: row;
    align-items: stretch;
    background-color: #393939;
    border-bottom-width: 1px;
    border-color: #212121;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    padding-left: 1px;
    padding-top: 4px;
    padding-bottom: 2px;
}

SubgraphParameterView.windowed > .mainContainer > #content > #header {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}

SubgraphParameterView > .mainContainer > #content > #header > #labelContainer {
    flex: 1 0 0;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
}

SubgraphParameterView > .mainContainer > #content > #header > #addButton {
    align-self: center;
    font-size: 20px;
    margin: 0 4px 3px;
    border-color: transparent;
    background-color: transparent;
}

SubgraphParameterView > .mainContainer > #content > #header > #addButton:hover {
    background-color: #676767;
    /* theme-button-background-color */
    border-color: #222222;
    /* -theme-app-toolbar-button-border-color */
}

SubgraphParameterView > .mainContainer > #content > #header > #addButton:hover:active {
    background-color: #747474;
    /* theme-button-background-color */
    border-color: #222222;
    /* -theme-app-toolbar-button-border-color */
}

SubgraphParameterView > .mainContainer > #content > #header > #labelContainer > #titleLabel {
    font-size: 14px;
    color: #c1c1c1;
}

SubgraphParameterView > .mainContainer > #content > #header > #labelContainer > #subTitleLabel {
    font-size: 11px;
    color: #606060;
}

SubgraphParameterView.scrollable > .mainContainer > #content > .unity-scroll-view > .unity-scroller--horizontal {
    background-color: #393939;
}

SubgraphParameterView.scrollable > .mainContainer > #content > .unity-scroll-view > .unity-scroller--vertical {
    background-color: #393939;
}

.blackboardCategory {
    padding: 2px;
    border-color: dimgray;
    border-width: 0.5px;
    border-radius: 3px;
}

.blackboardCategory > .mainContainer > #categoryHeader {
    flex-direction: row;
    align-items: stretch;
}

.blackboardCategory > .mainContainer > #categoryHeader > #categoryTitleLabel {
    color: #606060;
    font-size: 11px;
}

.blackboardCategory > .mainContainer > #categoryHeader > #textField {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -unity-text-align: middle-left;
    /*-unity-font-color: red;*/
    font-size: 11px;
}

.blackboardCategory > #dragIndicator {
    background-color: #44C0FF;
    position: absolute;
    min-height: 2px;
    height: 4px;
    margin-bottom: 1px;
}

.blackboardCategory.selected {
    border-color: cornflowerblue;
}

.blackboardCategory.unnamed {
    border-width: 0;
    border-radius: 0;
    border-color: black;
}

.blackboardCategory.hovered {
    border-color: lightskyblue;
}

BlackboardRow {
    left: 1px;
    right: 1px;
    padding-left: 4px;
    padding-right: 8px;
}

BlackboardRow > .mainContainer > #root > #itemRow {
    flex-direction: row;
}

BlackboardRow > .mainContainer > #root > #itemRow > #itemRowContentContainer {
    flex: 1 0 0;
    align-items: stretch;
}

BlackboardRow > .mainContainer > #root > #itemRow > #itemRowContentContainer > #itemContainer {
    flex-direction: row;
    align-items: stretch;
}

BlackboardRow > .mainContainer > #root > #propertyViewContainer {
}

BlackboardRow.hovered #pill #selection-border {
    background-color: rgba(68, 192, 255, 0.4);
    border-color: cornflowerblue;
    border-left-width: 2px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    left: 1px;
    right: 1px;
    top: 1px;
    bottom: 1px;
}

SubgraphParameterFieldView {
    flex: 1 0 0;
    flex-direction: row;
    align-items: stretch;
}

SubgraphParameterFieldView > .mainContainer {
    flex: 1 0 0;
    flex-direction: row;
    align-items: stretch;
}

SubgraphParameterFieldView > .mainContainer > #contentItem {
    flex: 1 0 0;
    flex-direction: row;
    align-items: stretch;
}

SubgraphParameterFieldView > .mainContainer > #textField {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    -unity-text-align: middle-left;
    /*-unity-font-color: red;*/
    font-size: 11px;
}

SubgraphParameterFieldView > .mainContainer > #contentItem > #typeLabel {
    flex: 1 0 0;
    -unity-text-align: middle-right;
    color: #808080;
    font-size: 11px;
}


SubgraphParameterPropertyView {
    padding-left: 13px;
}

SubgraphParameterView #titleLabel {
    padding-left: 6px;
}

SubgraphParameterView .pill #contents > #top > #icon {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    border-width: 1px;
    border-color: #363636;
    margin-top: 0;
    margin-left: 2px;
    margin-right: 2px;
}

#InputsSection SubgraphParameterFieldView .pill #contents > #top {
    flex-direction: row-reverse;
}

#subTitleLabel,
BlackboardRow > .mainContainer > #root > #itemRow > #expandButton {
    display: none;
}